<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    span{
        width: 200px;
        height: 200px;
        /* display: block; */
        display: inline-block;
    }
    div.ff{
        text-align: center
    }
    div.yuan{
        width: 200px;
        height: 200px;
        background: -webkit-linear-gradient(left top,red,blue,green);
        box-shadow: 3px 3px 3px 3px #ccc;
        line-height: 200px;
        text-align: center;
        border-radius: 50%;
        margin: 0 auto;
    }
  
    .cc{
        width: 400px;
        height: 200px;
        border: 10px solid #ccc;
        border-radius: 200px;
        background:blue;
        line-height: 200px;
        text-align: center;
    }
      #dd{
        background: aqua;
    }
    /* css 选择器的权重 id 100 类名（class）10； 标签选择器1 */

    .box{
        width: 200px;
        height: 200px;
        background: #ccc;
        border: 10px dashed #000;
        padding: 20px;
        box-sizing:content-box;
        margin: 0 auto;
        margin-top:20px;
        line-height: 200px;
        text-align: center;
    } 
    </style>
</head>
<body>
<span>石家庄职业技术学院</span>
<img src="asd.jpg" alt="">
<div class="ff"><span>石家庄职业技术学院</span></div>
<div class="yuan">石家庄职业技术学院</div>
<div class="cc" id="dd">前端培优班</div>
<div class="box">石家庄职业技术学院</div>
</body>
<script>
var a = b = c = d = 12;//12
console.log(a == d)//true
d=1;
console.log(a,b,c,d);//12 12 12 1

var x = y = z =[1,2,3,4];//数组属于引用数据类型，代表是一个地址
console.log(x == y)//true
z[4]=5;//给z添加一项索引为4的项 
       //数组中有这一项就是修改 ；没有就是添加
console.log(z);
console.log(x,y);


z = [10,20,30];
z[3] = 40;
console.log(x,y,z);


var str ='23';
console.log(Number(str)); //NaN(not a number) null none
                          //空字符串 或者 字符串只有空格 那么 number得到的结果是0；
console.log(parseInt(str));//只要第一个字符是非数字，那么结果就是NaN；若第一是数字，则往后查找，查找到非数字

function sum(a,b,c){
    console.log(arguments[2])//实参集合（实际的参数集合）
    var total = 0;  //存储计算出来的和
    /*
     赋初始值 ：判断条件： 累加
    for(var i = 0; i<4 ;i++){
        循环体
    }
    当 for 循环不成立时 才会跳出for循环
    
    */
  for (var i = 0; i < arguments.length; i++) {
       console.log(arguments[i]);
    //    total += arguments[i];
    total =total +arguments[i];
    //total = 0 +arguments[0] = 0 + 3;
    //total = 3 + arguments[1] = 3 + 3;
    //...
      
  }
  return total;

}
    var q =sum(10,20);
    console.log(q)


var n =4 % 5; //4
if (n>=2 && n<=3){
    //n 大于2 并且 n小于等于3
    console.log(2)
}
if (n>=2 || n<=3) {
     //n 大于2 或者 n小于等于3
    console.log('any number')
}



//布尔数据类型中 有五个false  其他的全是true ---->boolean()
// 0 NaN '' NULL underfined
var a =1 || 2;
var b = 1 && 2;
//对于 && 来说
//前面成立给后面；前面不成立给前面

//对于 ||
//前面成立给前面，前面不成立给后面

//! 代表取反  --》 先把要取反的数据类型转化为布尔类型，然后再去取反
//！！ 代表 取反后再取反   这个操作效果等同于 Boolean()转化
var c = 0 || sum(1,2,3); 
console.log(c)

// == 相对比较 ---->会把两边的数据类型转成同一种再去比较
console.log('0' == 0); // 把两边都转成数字再去比较
// ===绝对比较 ----->先看两边是不是同一个数据类型，若不是 直接是false，若是，则再去比较值是否相等 
//'0' 0!=1
//'0' !==1

 //先把引用数据类型转成字符串，再把字符串转成数字，然后再去进行比较
 //原型
console.log([] == false);//true
console.log(![] == false);  //true



var name = '珠峰' , age= 9 ; //var name ='',var age =9;
console.log('我的名字是'+name+'我的年龄是'+age);

//es6 字符串模板
var str = `我的名字是${name}
我的年龄是${age}`
console.log(str)
var str2 ='123\'sdf' //若想用单引号包含单引号；我们需要用\把字符串中的单引号转义
console.log(str2)

//number类型   NaN 
NaN == NaN // false 结果永远不相等
Number(),
parseInt();
parseFloat();
1/'a'
isNaN(1/'a')//判断参数是否是NaN 若是则返回true 若不是则返回false


null == undefined //true
null === undefined //false

typeof(1)// 查看数据类型用的 返回结果是个字符串
typeof typeof 1 //'string'
typeof typeof typeof 12 //'string

// Boolean
// Boolean; ! ; !!
Number([1,2])
    var obj = { name: 'zf', age: 9 ,sex:'男'};
    console.log(obj.name)


//对象中获取属性值的两种方式一种是打点  
//一种是[]  中括号这种方式一般适用于属性值是通过变量获取的情况

switch (1) {
    case 0:
        console,log(0);
        break;

     case 1:
     console.log(1);
        break;
        default:
        console.log('other');
        break;
}


for (var i=0; i< 10; i++ ){
    switch(i%4){
        case 1:
        case 3:
        i +=1;
        break;
        case 0:
        case 2:
        i +=2;
        break;
        default: i+=4 ;
        
          }
}
console.log(i)
// i = 0 ; 0 < 10 ;---->i+=2 --->2--->3
// i = 3 ; 3 < 10 ; ---->i+=1 --->4 ---->5
// i = 5 ; 5 < 10 ; ----> i+1 ---->6--->7
// i = 7 ; 7 < 10 ; --->i+=1  ---->8 ---->9
// i = 9 ; 9 < 10 ; ---->i+=1 ---->10--->11
// i = 11; 11>10 结束循环


</script>
</html>
